G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,1.0.9 (89)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD24R,1.52X0.75*%
%ADD25C,1.00*%
G04:AMPARAMS|DCode=26|XSize=1.52mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.76,-0.25,0.76,0.25,0.51,0.50,-0.51,0.50,-0.76,0.25,-0.76,-0.25,-0.51,-0.50,0.51,-0.50,0.76,-0.25,0.0*
%
%ADD26OCTAGOND26*%

G04:AMPARAMS|DCode=27|XSize=1.52mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.25,0.76,-0.25,0.76,-0.50,0.51,-0.50,-0.51,-0.25,-0.76,0.25,-0.76,0.50,-0.51,0.50,0.51,0.25,0.76,0.0*
%
%ADD27OCTAGOND27*%

%ADD28R,0.75X1.52*%
D24*
X216Y2134D02*
D03*
Y2362D02*
D03*
D25*
X1715Y2553D02*
D03*
Y2299D02*
D03*
Y2045D02*
D03*
D26*
X1530Y509D02*
D03*
Y658D02*
D03*
Y808D02*
D03*
Y957D02*
D03*
Y1106D02*
D03*
Y1255D02*
D03*
Y1404D02*
D03*
Y360D02*
D03*
D27*
X1203Y1664D02*
D03*
X1054D02*
D03*
X905D02*
D03*
X756D02*
D03*
X606D02*
D03*
X457D02*
D03*
X308D02*
D03*
Y89D02*
D03*
X457D02*
D03*
X606D02*
D03*
X756D02*
D03*
X905D02*
D03*
X1054D02*
D03*
X1352Y1664D02*
D03*
X1203Y89D02*
D03*
X1352D02*
D03*
D28*
X2248Y1956D02*
D03*
X2019D02*
D03*
M02*
