*************************************************************
FileName = ClimaSens-Touch.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : ClimaSens-Touch.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ClimaSens-Touch.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : ClimaSens-Touch.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ClimaSens-Touch.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : ClimaSens-Touch.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ClimaSens-Touch.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ClimaSens-Touch.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ClimaSens-Touch.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : ClimaSens-Touch.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

