G04:AMPARAMS|DCode=11|XSize=4mm|YSize=5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND11*
4,1,8,2.67,-0.38,1.67,-2.12,0.30,-2.48,-2.30,-0.98,-2.67,0.38,-1.67,2.12,-0.30,2.48,2.30,0.98,2.67,-0.38,0.0*
%
G04:AMPARAMS|DCode=13|XSize=4.2mm|YSize=5.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,2.78,-0.39,1.73,-2.21,0.29,-2.60,-2.39,-1.04,-2.78,0.39,-1.73,2.21,-0.29,2.60,2.39,1.04,2.78,-0.39,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.52mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.76,-0.25,0.76,0.25,0.51,0.50,-0.51,0.50,-0.76,0.25,-0.76,-0.25,-0.51,-0.50,0.51,-0.50,0.76,-0.25,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.52mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.25,0.76,-0.25,0.76,-0.50,0.51,-0.50,-0.51,-0.25,-0.76,0.25,-0.76,0.50,-0.51,0.50,0.51,0.25,0.76,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.73mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.86,-0.30,0.86,0.30,0.56,0.60,-0.56,0.60,-0.86,0.30,-0.86,-0.30,-0.56,-0.60,0.56,-0.60,0.86,-0.30,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.73mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.30,0.86,-0.30,0.86,-0.60,0.56,-0.60,-0.56,-0.30,-0.86,0.30,-0.86,0.60,-0.56,0.60,0.56,0.30,0.86,0.0*
%
