G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,1.0.9 (89)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD22R,0.75X1.52*%
%ADD23C,1.00*%
G04:AMPARAMS|DCode=24|XSize=1.52mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.25,0.76,-0.25,0.76,-0.50,0.51,-0.50,-0.51,-0.25,-0.76,0.25,-0.76,0.50,-0.51,0.50,0.51,0.25,0.76,0.0*
%
%ADD24OCTAGOND24*%

G04:AMPARAMS|DCode=25|XSize=1.52mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.76,-0.25,0.76,0.25,0.51,0.50,-0.51,0.50,-0.76,0.25,-0.76,-0.25,-0.51,-0.50,0.51,-0.50,0.76,-0.25,0.0*
%
%ADD25OCTAGOND25*%

%ADD26O,2.00X5.00*%
D22*
X8725Y9614D02*
D03*
X8496D02*
D03*
X7391Y8928D02*
D03*
X7620D02*
D03*
D23*
X9131Y9266D02*
D03*
Y9012D02*
D03*
Y8758D02*
D03*
Y8504D02*
D03*
D24*
X8953Y6439D02*
D03*
X8804D02*
D03*
X8953Y8014D02*
D03*
X8655Y6439D02*
D03*
X8506D02*
D03*
X8357D02*
D03*
X8207D02*
D03*
X8058D02*
D03*
X7909D02*
D03*
Y8014D02*
D03*
X8058D02*
D03*
X8207D02*
D03*
X8357D02*
D03*
X8506D02*
D03*
X8655D02*
D03*
X8804D02*
D03*
D25*
X9131Y6710D02*
D03*
Y7754D02*
D03*
Y7605D02*
D03*
Y7456D02*
D03*
Y7307D02*
D03*
Y7158D02*
D03*
Y7008D02*
D03*
Y6859D02*
D03*
D26*
X9627Y9398D02*
D03*
Y6858D02*
D03*
M02*
