G04:AMPARAMS|DCode=11|XSize=4mm|YSize=5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND11*
4,1,8,2.50,1.00,2.50,-1.00,1.50,-2.00,-1.50,-2.00,-2.50,-1.00,-2.50,1.00,-1.50,2.00,1.50,2.00,2.50,1.00,0.0*
%
G04:AMPARAMS|DCode=13|XSize=4.2mm|YSize=5.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,2.60,1.05,2.60,-1.05,1.55,-2.10,-1.55,-2.10,-2.60,-1.05,-2.60,1.05,-1.55,2.10,1.55,2.10,2.60,1.05,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.52mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.25,0.76,-0.25,0.76,-0.50,0.51,-0.50,-0.51,-0.25,-0.76,0.25,-0.76,0.50,-0.51,0.50,0.51,0.25,0.76,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.52mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.76,-0.25,0.76,0.25,0.51,0.50,-0.51,0.50,-0.76,0.25,-0.76,-0.25,-0.51,-0.50,0.51,-0.50,0.76,-0.25,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.73mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.30,0.86,-0.30,0.86,-0.60,0.56,-0.60,-0.56,-0.30,-0.86,0.30,-0.86,0.60,-0.56,0.60,0.56,0.30,0.86,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.73mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.86,-0.30,0.86,0.30,0.56,0.60,-0.56,0.60,-0.86,0.30,-0.86,-0.30,-0.56,-0.60,0.56,-0.60,0.86,-0.30,0.0*
%
